* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "box1 . box2"
    ". box3 ."
    "box4 . box5";
  /* justify-content: space-between;
    justify-items: center; */
}
.box {
  background: lightcoral;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.box1 {
  grid-area: box1;
  justify-self: start;
}
.box2 {
  grid-area: box2;
  justify-self: end;
}

.box3 {
  grid-area: box3;
  align-self: center;
  justify-self: center;
}

.box4 {
  grid-area: box4;
  align-self: end;
  justify-self: start;
}

.box5 {
  grid-area: box5;
  align-self: end;
  justify-self: end;
}
